# Netcorext.Tools.AssemblyInfo

./: LICENSE  Netcorext.Tools.AssemblyInfo.csproj
.github/workflows/: deploy-nuget.yml
